/* Custom App CSS Below --------------------------------- */
/*Fonts ––––––––––––––––––––––––––––––––––––––––––––––––––*/
.card{
margin-top: 10px;
box-shadow: 2px 2px 10px 0px rgba(10, 9, 7, 0.05);
}

html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden
}

input {
    margin-bottom: 25px;
}

body {
    background: linear-gradient(-4deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
