</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Freelancer - Start Bootstrap Theme</title>
    <link rel= "stylesheet" type= "text/css" href= "/static/css/styles2.css">
    <link rel= "stylesheet" type= "text/css" href= "/static/css/bootstrap.min.css">
    <link rel= "stylesheet" type= "text/css" href= "/static/css/icons.css">
    <link rel= "stylesheet" type= "text/css" href= "/static/font-awesome6/css/all.css">
</head>